123456
0

aa123456
Abc123!
Abc123!@#
abc1234!
@bcd1234
#EDC4rfv
abcABC123
1qaz!@#$
admin@123
admin@1234
QAZwsx123
Pa$$w0rd
P@ssw0rd
P@$$word
P@$$word123
Abcd1234
!QAZ2wsx
!QAZ3edc
2wsx#EDC
1!qaz2@wsx
1q2w3e4r
1234abcd
1234qwer
1qaz!QAZ
1qaz2wsx
1qaz@WSX
1qaz@WSX#EDC
!q2w3e4r
QWER!@#$
Passwd@123
Passwd12
Passwd@123456
p@ssw0rdaa123456
abc123
qwe123
123qaz
qweasd
P@ssw0rd!
!QAZ@WSX#EDC
P2ssw0rd
1qaz2wsx3edc
abcd123456789
123456Aa
1234@Qaz#123admin
admin123
admin888
admin12345
admin111
adminadmin
admintest
administrator
root
guest
root123
root@123
user
ceshi
ceshi123
ceshi@123
test
test123
test@123
!@#
pass
pass123
pass@123
password
p@ssword
passw0rd
NULL
tomcat
sys
system
qq.com
123123
654321
1001
1
2
3
4
5
6
7
8
9
10
11
22
33
44
55
66
77
88
99
100
111
222
333
444
555
666
777
888
999
1000
1111
2222
3333
4444
5555
6666
7777
8888
9999
11111
22222
33333
55555
66666
77777
88888
111111
222222
333333
555555
666666
777777
888888
999999
12
123
1234
12345
12345678
5211314
456123
9876543210
987654321
123456789